# CQRS-with-Axon

./: .gitignore  README.md
cqrs-axon/: pom.xml
cqrs-axon/src/main/java/com/example/cqrs/: CqrsAxonApplication.java
cqrs-axon/src/main/java/com/example/cqrs/api/commands/: SavingsCommands.java
cqrs-axon/src/main/java/com/example/cqrs/api/events/: SavingsEvents.java
cqrs-axon/src/main/java/com/example/cqrs/command/: SavingsAccountAggregate.java
cqrs-axon/src/main/java/com/example/cqrs/command/controllers/: SavingsController.java
cqrs-axon/src/main/java/com/example/cqrs/command/handlers/: SavingsAccountAggregate.java
cqrs-axon/src/main/java/com/example/cqrs/command/repositories/: CommandLogSourceRepository.java
cqrs-axon/src/main/java/com/example/cqrs/command/services/: CommandIdempotencyService.java  GeneratorService.java  generatorService.java
cqrs-axon/src/main/java/com/example/cqrs/config/: ApiLoggingInterceptor.java  IdempotencyFilter.java  OpenApiConfig.java  RequestBodyCachingFilter.java  WebConfig.java
cqrs-axon/src/main/java/com/example/cqrs/domain/: CommandLogSource.java  SavingsAccount.java  SavingsTransaction.java
cqrs-axon/src/main/java/com/example/cqrs/query/controllers/: SavingsQueryController.java
cqrs-axon/src/main/java/com/example/cqrs/query/projections/: SavingsProjections.java
cqrs-axon/src/main/java/com/example/cqrs/query/repositories/: SavingsAccountRepository.java  SavingsTransactionRepository.java
cqrs-axon/src/main/resources/: application.yml  log4j2.xml
cqrs-axon/src/test/java/com/example/cqrs/: AppTest.java
